{
  "name": "@local-loop/loop-protocol",
  "version": "0.2.0",
  "private": true,
  "description": "LOOP specification and schemas",
  "author": "Alphin Tom / Mycel UG (haftungsbeschränkt) <alphin@mycel-ai.de>",
  "license": "(MIT AND CC-BY-SA-4.0)",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "validate:schemas": "node scripts/validate-schemas.js",
    "test": "npm run validate:schemas"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.3"
  }
}
